spring.application.name=RegistrationAndLogin

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/registeration
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

